akka {
  actor {
    provider = cluster
    serialization-bindings {
          "it.unibo.agar.Message" = jackson-cbor
        }
  }

  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 25251
  }

  cluster {
    seed-nodes = [
      "akka://agario@127.0.0.1:25251"
    ]
    roles = ["server"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}